{
  "name": "platinum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.4.0",
    "bootstrap": "^4.6.0",
    "date-fns": "^2.30.0",
    "dateformat": "^5.0.3",
    "i": "^0.3.7",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.1",
    "react-bootstrap": "^1.6.7",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "eject": "react-scripts eject",
    "heroku-prebuild": "npm install -g serve"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "eslint": "^8.43.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "jest": "^26.6.3",
    "msw": "^1.2.2"
  }
}
